# Generated by Django 3.2.4 on 2021-06-19 23:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(default='Enter a brief description of the movie', max_length=500)),
                ('trailer_url', models.URLField(max_length=500)),
                ('length', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='MoviesDates',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dates', models.DateField()),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cinema.movies')),
            ],
        ),
        migrations.CreateModel(
            name='MoviesImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default.png', upload_to='images')),
                ('movie', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cinema.movies')),
            ],
        ),
        migrations.CreateModel(
            name='MoviesDateTimes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('movies_dates', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cinema.moviesdates')),
            ],
        ),
        migrations.CreateModel(
            name='MovieBookings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=100)),
                ('movies_date_times', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cinema.moviesdatetimes')),
            ],
        ),
    ]
