# Generated by Django 3.2.4 on 2021-06-21 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviebookings',
            name='booking_code',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
