from django.shortcuts import render, reverse, redirect

from django.views.generic import (ListView, CreateView, DeleteView, UpdateView)

from cinema.models import Movies, MoviesDates, MoviesDateTimes, MovieBookings, MoviesImage

from cinema.forms import MoviesImageForm

from django.contrib import messages


# Create your views here.

def index(request):
    return render(request, 'cinema/index.html')

# ------------------------------------------------------
# Movies Views
# ------------------------------------------------------

# The view to create a movie, it will inherit from the django built in CreateView
class MoviesCreateView(CreateView):
    # It will act on the database table "Movies"
    model = Movies
    # It will require the following fields
    fields = ['name', 'description','length', 'trailer_url']
    # It will display the movie creation form generated by the view on the "movies_detail.html"
    template_name = 'cinema/movies_detail.html'

    # The url to be redirected to after a new movie is successfully added
    def get_success_url(self):
        # redirect user back to the page displaying a list of movies
        return reverse('movies-list')

    # data is passed to the HTML/templates page in a context
    # override this method to get access to the context
    # and its data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        # add/create a new context variable called "table_title"
        # this variable can then be accessed on the template
        context['table_title'] = 'Add New Movie'
        return context


class MoviesListView(ListView):
    model = Movies
    template_name = 'cinema/movies_list.html'
    context_object_name = 'movies'
    ordering = ['-pk']
    paginate_by = 5


# The view to be used to delete a movie, it will accept the "pk" as the variable holding the movie_id
# it will inherit from the django built in DeleteView, it will perform the operation on the Movies
# database table and will request a user to confirm the deletion operation on the confirm_delete.html
# It will finally state the url where a user is redirected after a successful deletion
class MoviesDeleteView(DeleteView):
    model = Movies
    success_url = '/'
    template_name = 'cinema/confirm_delete.html'

    # overrides this method so as to add custom data to the context object that will be pushed to the
    # HTML page displaying the data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['title'] = 'Delete Movie'
        name = Movies.objects.get(pk=self.kwargs.get('pk')).name
        context['message'] = f'Are you sure you want to delete the movie "{name}"'
        context['cancel_url'] = 'movies-list'
        return context


# This view will be used to update the movie details
class MoviesUpdateView(UpdateView):
    model = Movies
    fields = ['name', 'description','length', 'trailer_url']
    template_name = 'cinema/movies_detail.html'

    def get_success_url(self):
        return reverse('movies-list')

    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['table_title'] = 'Update Movie'
        return context

# ------------------------------------------------------
# Movies Dates Views
# ------------------------------------------------------

# The view to set a movie date, it will inherit from the django built in CreateView
class MoviesDatesCreateView(CreateView):
    # it will act on the database table "MoviesDates"
    model = MoviesDates
    # It will require the following fields
    fields = ['movie', 'dates']
    # It will display the form generated by the view on the "movie_dates_detail.html"
    template_name = 'cinema/movie_dates_detail.html'

    # The url to be redirected to after a movie date has been set
    def get_success_url(self):
        # redirect user back to the page displaying a list of movies and their screening dates
        return reverse('movie-dates-list')

    # data is passed to the HTML/templates page in a context
    # override this method to get access to the context
    # and its data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        # add/create a new context variable called "table_title"
        # this variable can then be accessed on the template
        context['table_title'] = 'Set Movie Date'
        return context


# The view to display the list of movies and their screening dates, it will inherit from the django built in ListView
# it will get its data from the MoviesDates database table and display the data to the movie_dates_list.html
# page and data will be accessed on the page using the "movie_dates" variable object
class MoviesDatesListView(ListView):
    model = MoviesDates
    template_name = 'cinema/movie_dates_list.html'
    context_object_name = 'movie_dates'


# The view to be used to delete a movie's screening date, it will accept the "pk" as the variable holding the movie_dates_id
# it will inherit from the django built in DeleteView, it will perform the operation on the MoviesDates
# database table and will request a user to confirm the deletion operation on the confirm_delete.html
# It will finally state the url where a user is redirected after a successful deletion
class MoviesDatesDeleteView(DeleteView):
    model = MoviesDates
    template_name = 'cinema/confirm_delete.html'

    def get_success_url(self):
        return reverse('movie-dates-list')

    # overrides this method so as to add custom data to the context object that will be pushed to the
    # HTML page displaying the data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['title'] = "Delete Movie's Screening Date"
        movie_date = MoviesDates.objects.get(pk=self.kwargs.get('pk'))
        context[
            'message'] = f"Are you sure you want to remove the movie {movie_date.movie.name} from screening on {movie_date.dates}? "
        context['cancel_url'] = 'movie-dates-list'
        return context


# This view will be used to update the doctors' services details
class MoviesDatesUpdateView(UpdateView):
    model = MoviesDates
    fields = ['movie', 'dates']
    template_name = 'cinema/movie_dates_detail.html'

    def get_success_url(self):
        return reverse('movie-dates-list')

    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['table_title'] = "Update Movie's Screening Date"
        return context


# ------------------------------------------------------
# Movies Date Times Views
# ------------------------------------------------------


# The view to create a doctors' time slots, it will inherit from the django built in CreateView
class MoviesDateTimesCreateView(CreateView):
    # it will act on the database table "MoviesDateTimes"
    model = MoviesDateTimes
    # It will require the following fields
    fields = ['movies_dates', 'start_time', 'end_time']
    # It will display the user creation form generated by the view on the "movie_date_times_detail.html"
    template_name = 'cinema/movie_date_times_detail.html'

    # The url to be redirected to after a movie's start and end time are set to a movie's date
    def get_success_url(self):
        # redirect user back to the page displaying a list of doctor time slots
        return reverse('movie-date-times-list')

    # data is passed to the HTML/templates page in a context
    # override this method to get access to the context
    # and its data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        # add/create a new context variable called "table_title"
        # this variable can then be accessed on the template
        context['table_title'] = 'Set Movie Start and End Time'
        return context


# The view to display the list of movie screening times on a particular day for a specific movie , it will inherit from the django built in ListView
# it will get its data from the MoviesDateTimes database table and display the data to the movie_date_times_list.html
# page and data will be accessed on the page using the "doctortimeslots" variable object
class MoviesDateTimesListView(ListView):
    model = MoviesDateTimes
    template_name = 'cinema/movie_date_times_list.html'
    context_object_name = 'movie_date_times'


# The view to be used to delete a movie's screening times on a particular day, it will accept the "pk" as the variable holding the movie_date_times_id
# it will inherit from the django built in DeleteView, it will perform the operation on the MoviesDateTimes
# database table and will request a user to confirm the deletion operation on the confirm_delete.html
# It will finally state the url where a user is redirected after a successful deletion
class MoviesDateTimesDeleteView(DeleteView):
    model = MoviesDateTimes
    template_name = 'users/confirm_delete.html'

    # The url to be redirected to after a new doctors' time slots is successfully created
    def get_success_url(self):
        # redirect user back to the page displaying a list of doctor time slots
        return reverse('movie-date-times-list')

    # overrides this method so as to add custom data to the context object that will be pushed to the
    # HTML page displaying the data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['title'] = "Delete Movie's Screening Time"
        movie_date_time = MoviesDateTimes.objects.get(pk=self.kwargs.get('pk'))
        context[
            'message'] = f"Are you sure you want to remove the movie {movie_date_time.movies_dates.movie.name} from screening on {movie_date_time.movies_dates.date} at {movie_date_time.start_time} to {movie_date_time.end_time}"
        context['cancel_url'] = 'movie-date-times-list'
        return context


# This view will be used to update the doctors' time slots details
class MoviesDateTimesUpdateView(UpdateView):
    model = MoviesDateTimes
    fields = ['movies_dates', 'start_time', 'end_time']
    template_name = 'cinema/movie_date_times_detail.html'

    # The url to be redirected to after a movie's start and end time are updated to a movie's date
    def get_success_url(self):
        # redirect user back to the page displaying a list of doctor time slots
        return reverse('movie-date-times-list')

    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['table_title'] = "Update Movie's Start and End Time"
        return context


# ------------------------------------------------------
# Movie Bookings Views
# ------------------------------------------------------


# The view to create an appointment, it will inherit from the django built in CreateView
class MovieBookingsCreateView(CreateView):
    # it will act on the database table "MovieBookings"
    model = MovieBookings
    # It will require the following fields
    fields = ['phone_number', 'movies_date_times']
    # It will display the user creation form generated by the view on the "movie_bookings_detail.html"
    template_name = 'cinema/movie_bookings_detail.html'

    # The url to be redirected to after a booking is sucessfully made
    def get_success_url(self):
        # redirect user back to the page displaying a list of movie bookings
        return reverse('movie-bookings-list')

    # data is passed to the HTML/templates page in a context
    # override this method to get access to the context
    # and its data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        # add/create a new context variable called "table_title"
        # this variable can then be accessed on the template
        context['table_title'] = 'Add New Movie Booking'
        return context


# The view to display the list of movie bookings, it will inherit from the django built in ListView
# it will get its data from the Doctors database table and display the data to the movie_bookings_list.html
# page and data will be accessed on the page using the "movie_bookings" variable object
class MovieBookingsListView(ListView):
    model = MovieBookings
    template_name = 'cinema/movie_bookings_list.html'
    context_object_name = 'movie_bookings'


# The view to be used to delete a movie booking, it will accept the "pk" as the variable holding the movie_bookings_id
# it will inherit from the django built in DeleteView, it will perform the operation on the MovieBookings
# database table and will request a user to confirm the deletion operation on the confirm_delete.html
# It will finally state the url where a user is redirected after a successful deletion
class MovieBookingsDeleteView(DeleteView):
    model = MovieBookings
    template_name = 'cinema/confirm_delete.html'

    def get_success_url(self):
        return reverse('movie-bookings-list')

    # overrides this method so as to add custom data to the context object that will be pushed to the
    # HTML page displaying the data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['title'] = 'Delete Movie Booking'
        booking = MovieBookings.objects.get(pk=self.kwargs.get('pk'))
        context['message'] = f'Are you sure you want to delete the "{booking}"'
        context['cancel_url'] = 'movie-bookings-list'
        return context


# This view will be used to update a movie booking details
class MovieBookingsUpdateView(UpdateView):
    model = MovieBookings
    fields = ['phone_number', 'movies_date_times']
    # It will display the user creation form generated by the view on the "movie_bookings_detail.html"
    template_name = 'cinema/movie_bookings_detail.html'

    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['table_title'] = 'Update Movie Booking'
        return context

# ------------------------------------------------------
# Movies Image Views
# ------------------------------------------------------

# The view to upload a movie's image, it will inherit from the django built in CreateView
class MoviesImageCreateView(CreateView):
    # it will act on the database table "MoviesImage"
    model = MoviesImage
    # It will require the following fields
    fields = ['movie','image']
    # It will display the destination creation form generated by the view on the "movies_image_details.html"
    template_name = 'cinema/movies_image_details.html'

    # The url to be redirected to after a new movie image is successfully added
    def get_success_url(self):
        # redirect user back to the page displaying a list of movies
        return reverse('movies-list')

    # data is passed to the HTML/templates page in a context
    # override this method to get access to the context
    # and its data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        # add/create a new context variable called "table_title"
        # this variable can then be accessed on the template
        context['table_title'] = 'Upload Movie Promo Image'
        return context


# The view to be used to delete a movie's promotional image, it will accept the "pk" as the variable holding the movies_image_id
# it will inherit from the django built in DeleteView, it will perform the operation on the MoviesImage
# database table and will request a user to confirm the deletion operation on the confirm_delete.html
# It will finally state the url where a user is redirected after a successful deletion
class MoviesImageDeleteView(DeleteView):
    model = MoviesImage
    success_url = '/'
    template_name = 'cinema/confirm_delete.html'

    # overrides this method so as to add custom data to the context object that will be pushed to the
    # HTML page displaying the data
    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['title'] = 'Delete Image'
        movie_image = MoviesImage.objects.get(pk=self.kwargs.get('pk')).name
        context['message'] = f'Are you sure you want to delete the "{movie_image}"'
        context['cancel_url'] = 'movies-list'
        return context


# This view will be used to update the movies's promotional image
class MoviesImageUpdateView(UpdateView):
    model = MoviesImage
    fields = ['image', 'movie']
    template_name = 'cinema/movie_bookings_detail.html'

    def get_success_url(self):
        return reverse('movies-list')

    def get_context_data(self, **kwargs):
        # Call the base implementation first to get a context
        context = super().get_context_data(**kwargs)
        context['table_title'] = "Update Movie's Image"
        return context


def movies_image_update(request, pk):
    movie_image = MoviesImage.objects.get(pk = pk)

    if request.method == 'POST':
        form = MoviesImageForm(request.POST, request.FILES, instance=movie_image)
        if form.is_valid():
            form.save()
            messages.success(request, f'The movie image has been updated')
            return redirect('movies-list')
    else:
        form = MoviesImageForm(instance=movie_image)

    context = {
        'form': form
    }
    return render(request, 'cinema/movies_image_details.html', context=context)